# no slashes in between, just dots and dashes
# from plaintext to morse

morse = {"a": ".-", "b": "-...", "c": "-.-.", "d": "-..", "e": ".", "f": "..-.", "g": "--.",
"h": "....", "i": "..", "j": ".---", "k": "-.-", "l": ".-..", "m": "--", "n": "-.", "o": "---", "p": ".--.",
"q": "--.-", "r": ".-.", "s": "...", "t": "-", "u": "..-", "v": "...-", "w": ".--", "x": "-..-", "y": "-.--", "z": "--..",
"1": ".----", "2": "..---", "3": "...--", "4": "....-", "5": ".....", 
"6": "-....", "7": "--...", "8": "---..", "9": "----.",
",": "--..--", ".": ".-.-.-", "?": "..--..", "\"": ".-..-.", ":": "---...", "'": ".----.", "-": "-....-",
"/": "-..-.", "(": "-.--.", ")": "-.--.-"}

def code_morse(code, text):
	message = ""
	for char in text:
		message += code.get(char, char)
	return message
